# ParallelAsync

./: CSRakowski.ParallelAsync.sln  Directory.Build.props  LICENSE  README.md  SECURITY.md  global.json
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: dotnetcore.yml
src/: CSRakowski.ParallelAsync.sln
src/CSRakowski.Parallel/: CSRakowski.Parallel.csproj  CSRakowski.Parallel.snk  CSharp8InterfacesShim.cs  ParallelAsync.AsyncStreams.cs  ParallelAsync.Ordered.cs  ParallelAsync.Unbatched.cs  ParallelAsync.Unordered.cs  ParallelAsync.cs
src/CSRakowski.Parallel/Extensions/: IParallelAsyncEnumerable.cs  ParallelAsyncEnumerable.cs  ParallelAsyncEx.AsyncStreams.cs  ParallelAsyncEx.cs
src/CSRakowski.Parallel/Helpers/: ListHelpers.cs  ParallelAsyncEventSource.cs
src/CSRakowski.ParallelAsync/: CSRakowski.ParallelAsync.csproj  ListHelpers.cs  Parallel.Ordered.cs  Parallel.Unbatched.cs  Parallel.Unordered.cs  Parallel.cs  ParallelAsync.Ordered.cs  ParallelAsync.Unbatched.cs  ParallelAsync.Unordered.cs  ParallelAsync.cs
src/CSRakowski.ParallelAsync.Tests/: CSRakowski.ParallelAsync.Tests.csproj  ExtensionMethodsTests.cs  ParallelAsyncBenchmarks.cs  ParallelAsyncTests.cs
src/CSRakowski.ParallelAsync/Extensions/: IParallelAsyncEnumerable.cs  ParallelAsyncEnumerable.cs  ParallelAsyncEx.cs
src/CSRakowski.ParallelAsync/Helpers/: ListHelpers.cs  ParallelAsyncEventSource.cs
tests/CSRakowski.Parallel.Benchmarks/: CSRakowski.Parallel.Benchmarks.csproj  FuncOverloading.cs  ParallelAsyncBenchmarks.cs  ParallelAsyncBenchmarks_IAsyncEnumerable.cs  ParallelAsyncTestBenchmarks.cs  Program.cs  TestFunctions.cs  UsingForEachForUnbatched.cs
tests/CSRakowski.Parallel.Benchmarks/Benchmarks/: CompareWith_Parallel_ForEachAsync.cs  Computations.cs  FuncOverloading.cs  ParallelAsyncBenchmarks.cs  ParallelAsyncBenchmarks_AsyncStreams.cs  ParallelAsyncBenchmarks_IAsyncEnumerable.cs  ParallelAsyncTestBenchmarks.cs  UsingForEachForOrdered.cs  UsingForEachForUnbatched.cs
tests/CSRakowski.Parallel.Tests/: CSRakowski.Parallel.Tests.csproj  ExtensionMethodsTests _IAsyncEnumerable.cs  ExtensionMethodsTests.cs  ExtensionMethodsTests_AsyncStreams.cs  ExtensionMethodsTests_IAsyncEnumerable.cs  HelpersTests.cs  ParallelAsyncTests.cs  ParallelAsyncTests_AsyncStreams.cs  ParallelAsyncTests_IAsyncEnumerable.cs
tests/CSRakowski.Parallel.Tests/Mocks and Helpers/: TaskHelper.cs  TestAsyncEnumerable.cs  TestCollections.cs
tests/CSRakowski.ParallelAsync.Benchmarks/: CSRakowski.ParallelAsync.Benchmarks.csproj  ParallelAsyncBenchmarks.cs  Program.cs  TestResult.cs
tests/CSRakowski.ParallelAsync.Benchmarks/Properties/: AssemblyInfo.cs
tests/CSRakowski.ParallelAsync.Tests/: CSRakowski.ParallelAsync.Tests.csproj  ExtensionMethodsTests.cs  HelpersTests.cs  ParallelAsyncTests.cs
tests/CSRakowski.ParallelAsync.Tests/Properties/: AssemblyInfo.cs
tests/Profiling/: App.config  Profiling.csproj  Program.cs  packages.config
tests/Profiling/Properties/: AssemblyInfo.cs
