<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;net45;netstandard2.0;netstandard1.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Christiaan Rakowski</Authors>
    <Company />
    <PackageId>CSRakowski.ParallelAsync</PackageId>
    <Title>CSRakowski.ParallelAsync</Title>
    <Description>A .NET utility library for running async methods in parallel batches</Description>
    <Copyright>Christiaan Rakowski - 2017</Copyright>
    <PackageProjectUrl>https://github.com/csrakowski/ParallelAsync</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/csrakowski/ParallelAsync/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/csrakowski/ParallelAsync</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Parallel, Async, Batching</PackageTags>
    <LangVersion>latest</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CSRakowski.ParallelAsync.pfx</AssemblyOriginatorKeyFile>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageReleaseNotes>* Renamed class to ParallelAsync to prevent naming conflicts with the System.Threading.Tasks.Parallel.
* Renamed namespace to CSRakowski.Parallel to prevent ambiguous name conflicts between the class and the namespace.
* Added new extension methods to allow for fluent sytax usage</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <RootNamespace>CSRakowski.Parallel</RootNamespace>
    <AssemblyName>CSRakowski.Parallel</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
