<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net452;net60;net50;netstandard2.1;netstandard2.0;netstandard1.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <PackageId>CSRakowski.ParallelAsync</PackageId>
    <Title>CSRakowski.ParallelAsync</Title>
    <Description>A .NET utility library for running async methods in parallel batches</Description>
    <PackageProjectUrl>https://github.com/csrakowski/ParallelAsync</PackageProjectUrl>
    <!--<PackageLicenseUrl>https://github.com/csrakowski/ParallelAsync/blob/master/LICENSE</PackageLicenseUrl>-->
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/csrakowski/ParallelAsync</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Parallel, Async, Batching</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CSRakowski.Parallel.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>* Updated to latest `CSRakowski.AsyncStreamsPreparations`, which uses `Microsoft.Bcl.AsyncInterfaces`.
    </PackageReleaseNotes>
    <RootNamespace>CSRakowski.Parallel</RootNamespace>
    <AssemblyName>CSRakowski.Parallel</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSRakowski.Parallel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="! ( '$(TargetFramework)' == 'net60' or '$(TargetFramework)' == 'net50' or '$(TargetFramework)' == 'netcoreapp3.1' or '$(TargetFramework)' == 'netstandard2.1' )">
    <PackageReference Include="CSRakowski.AsyncStreamsPreparations" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
