<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;net452;net60;net50;netstandard2.1;netstandard2.0;netstandard1.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <PackageId>CSRakowski.ParallelAsync</PackageId>
    <Title>CSRakowski.ParallelAsync</Title>
    <Description>A .NET utility library for running async methods in parallel batches</Description>
    <PackageProjectUrl>https://github.com/csrakowski/ParallelAsync</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/csrakowski/ParallelAsync</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Parallel, Async, Batching</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>CSRakowski.Parallel.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>* First attempt at enabling SourceLink.
    </PackageReleaseNotes>
    <RootNamespace>CSRakowski.Parallel</RootNamespace>
    <AssemblyName>CSRakowski.Parallel</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CSRakowski.Parallel.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net472'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net452' or '$(TargetFramework)' == 'netstandard1.1'">
    <PackageReference Include="CSRakowski.AsyncStreamsPreparations" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
