<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net47;netcoreapp2.0;netcoreapp1.1</TargetFrameworks>
    <OutputType>exe</OutputType>
    <IsPackable>false</IsPackable>

    <Authors>Christiaan Rakowski</Authors>
    <Copyright>Christiaan Rakowski - 2018</Copyright>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <RootNamespace>CSRakowski.Parallel.Benchmarks</RootNamespace>
    <AssemblyName>CSRakowski.Parallel.Benchmarks</AssemblyName>

  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.10.12" Condition=" '$(TargetFramework)' == 'net47' " />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSRakowski.ParallelAsync\CSRakowski.ParallelAsync.csproj" />
  </ItemGroup>

</Project>
