<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net472;net50;netcoreapp3.1;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>

    <Authors>Christiaan Rakowski</Authors>
    <Copyright>Christiaan Rakowski - 2018-2021</Copyright>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <RootNamespace>CSRakowski.Parallel.Benchmarks</RootNamespace>
    <AssemblyName>CSRakowski.Parallel.Benchmarks</AssemblyName>

  </PropertyGroup>

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="CSRakowski.AsyncStreamsPreparations" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSRakowski.Parallel\CSRakowski.Parallel.csproj" />
  </ItemGroup>

</Project>
