<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net472;net60;net50;netcoreapp3.1;</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>

    <RootNamespace>CSRakowski.Parallel.Benchmarks</RootNamespace>
    <AssemblyName>CSRakowski.Parallel.Benchmarks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="CSRakowski.AsyncStreamsPreparations" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFrameworkIdentifier)' == '.NETFramework' ">
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CSRakowski.Parallel\CSRakowski.Parallel.csproj" />
  </ItemGroup>

</Project>
